# KamusBahasaRejang

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rejangtoindo/kamusbahasarejang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kosakata.csv  kosakata_update.csv  kosakata_update2.csv
app/src/main/java/com/rejangtoindo/kamusbahasarejang/: MainActivity.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/activity/: DetailKamusActivity.kt  DetailRejangActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/adapter/: item_list_adapter.kt  item_list_adapter2.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/dao/: HelperKamus.kt  KamusDao.kt  KamusEntity.kt  KamusEntity2.kt  RoomDao.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/model/: kamus.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/fragment/rejang/: FragmentRejang.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/fragment/tentangbahasa/: TBahasaFragment.kt  TBahasaViewModel.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/fragment/tentangdeveloper/: TDeveloperFragment.kt  TDeveloperViewModel.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/tentangbahasa/: TBahasaFragment.kt  TBahasaViewModel.kt
app/src/main/java/com/rejangtoindo/kamusbahasarejang/ui/tentangdeveloper/: TDeveloperFragment.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/drawable-v24/: line_grey.xml
app/src/main/res/layout/: activity_detail_kamus.xml  activity_detail_rejang.xml  activity_splash.xml  content_main.xml  fragment_bahasa.xml  fragment_detail_indo.xml  fragment_detail_rejang.xml  fragment_developer.xml  fragment_home.xml  fragment_rejang.xml  nav_header_main.xml  row_kamus.xml  row_kamus2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rejangtoindo/kamusbahasarejang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
